# MyMovieCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hirarki/mymoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirarki/mymoviecatalogue/: SearchActivity.java
app/src/main/java/com/hirarki/mymoviecatalogue/activity/: DetailActivity.java  FavMovieActivity.java  FavShowsActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/hirarki/mymoviecatalogue/adapter/: FavMovieAdapter.java  FavShowsAdapter.java  MovieAdapter.java  SearchAdapter.java  TvShowAdapter.java
app/src/main/java/com/hirarki/mymoviecatalogue/database/: DatabaseContract.java  DatabaseHelper.java  FavMovieHelper.java  FavShowHelper.java
app/src/main/java/com/hirarki/mymoviecatalogue/fragment/: MovieFragment.java  TvShowFragment.java
app/src/main/java/com/hirarki/mymoviecatalogue/helper/: LoadFavCallback.java  MappingHelper.java  OnBackPressed.java
app/src/main/java/com/hirarki/mymoviecatalogue/model/: FavMovies.java  FavShows.java  Movie.java  MovieList.java  TvShow.java  TvShowList.java
app/src/main/java/com/hirarki/mymoviecatalogue/notification/: DailyNotification.java  ReleaseNotifService.java  ReleaseNotification.java
app/src/main/java/com/hirarki/mymoviecatalogue/provider/: FavMovieProvider.java
app/src/main/java/com/hirarki/mymoviecatalogue/repository/: MovieRepository.java  ShowRepository.java
app/src/main/java/com/hirarki/mymoviecatalogue/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/hirarki/mymoviecatalogue/viewModel/: MovieViewModel.java  SearchViewModel.java  TvViewModel.java
app/src/main/java/com/hirarki/mymoviecatalogue/widget/: FavoriteBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: bg_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav_movie.xml  activity_fav_shows.xml  activity_main.xml  activity_search.xml  activity_settings.xml  favorite_banner_widget.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie_cardview.xml  item_show_cardview.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_language.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hirarki/mymoviecatalogue/: ExampleUnitTest.java
favoritemovieapp/: build.gradle
favoritemovieapp/src/androidTest/java/com/hirarki/favoritemovieapp/: ExampleInstrumentedTest.java
favoritemovieapp/src/main/: AndroidManifest.xml
favoritemovieapp/src/main/res/drawable/: rounded_corner.xml
favoritemovieapp/src/main/res/layout/: activity_detail_favorite.xml  activity_main.xml  item_fav_cardview.xml
favoritemovieapp/src/main/res/menu/: menu_language.xml
favoritemovieapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoritemovieapp/src/main/res/values-in/: strings.xml
favoritemovieapp/src/test/java/com/hirarki/favoritemovieapp/: ExampleUnitTest.java
(+8 files in other folders)
