<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/img_poster_movie"
            android:layout_marginBottom="4dp"
            android:src="@color/colorAccent"
            android:contentDescription="@string/movie_poster"/>

        <TextView
            android:id="@+id/tv_item_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_poster_movie"
            tools:text="Dummy Movie"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/tv_item_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_judul"
            android:layout_toEndOf="@id/img_poster_movie"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="8dp"
            tools:text="Dummy Tanggal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/tv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_tanggal"
            android:layout_toEndOf="@id/img_poster_movie"
            tools:text="Dummy Description"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_poster_movie"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_stars_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                tools:text="Dummy Rating"/>

            <TextView
                android:id="@+id/tv_item_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_poll_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="12sp"
                tools:text="Dummy Vote"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>